*
	padding: 0
	margin: 0
	border: 0
	transition: .7s ease-in-out
	box-sizing: border-box
*:before *:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
a:focus,a:active
	outline: none
nav,footer,header,aside
	display: block
html,body
		height: 100%
		width: 100%
		font-size: 100%
		line-height: 1
		font-size: 14px
		font-family: 'Raleway', sans-serif
		-ms-text-size-adjust: 100%
		-moz-text-size-adjust: 100%
		-webkit-text-size-adjust: 100%
		margin: 0 auto
		outline: none
		transition: all easy 1s
		background-image: linear-gradient(left, #4F4AE5, #9AB4FF)
input::-ms-clear
	display: none
input
	&::-webkit-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-moz-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&:-ms-input-placeholder
		color: grey
		padding: 10px
		text-overflow: ellipsis
	&::-webkit-inner-spin-button
		-webkit-appearance: none
	&::-webkit-outer-spin-button
		-webkit-appearance: none
	&[type='number']
		-moz-appearance: textfield
button:active, button:focus
	outline: none !important
button::-moz-focus-inner
	border: 0 !important
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a,a:visited
	text-decoration: none
a:hover
	text-decoration: none
	outline: none !important
video:active, video:focus
	outline: none !important
ul li
	list-style: none
h1,h2,h3,h4,h5,h6
	font-size: inherit

.wrapper
	width: 100%
	height: 800px
	display: flex
	justify-content: space-around
	align-items: center
	text-align: center
.push
	display: flex
	flex-direction: column
	&__city
		display: flex
		align-items: center
		justify-content: center
		&-input
			width: 300px
			height: 50px
			font-size: 25px
			margin-left: 15px
			border-radius: 10px
			padding: 0 10px
			color: #999
			background-color: #fff
		&-button
			width: 100px
			height: 50px
			background-color: tomato
			border-radius: 10px
			padding: 0 10px
			margin-left: 10px
			font-size: 16px
			color: #fff
		&-list
			display: flex
			align-items: center
			justify-content: center
			margin-top: 50px
			p
				font-size: 38px
				font-style: italic
				font-weight: bold
				color: #fff
				-webkit-text-stroke: 1.5px #000
		&-select
			width: 200px
			height: 50px
			font-size: 20px
			margin-left: 15px
			border-radius: 10px
			padding: 0 10px
			background-color: #fff
			font-style: italic
			font-weight: bold
.weather
	width: 350px
	height: 600px
	padding: 30px 10px
	display: flex
	flex-direction: column
	justify-content: space-around
	font-weight: 900px
	box-shadow: 7px 7px 17px 0px rgba(255, 255, 255, 1)
	border-radius: 10px
	&__time
		font-size: 18px
		color: #FFBEBE
		font-weight: bold
	&__name
		font-size: 68px
		color: #F3D8C7
		font-weight: bold
		-webkit-text-stroke: 1.5px #000
	&__country
		font-size: 30px
		color: #FFBEBE
		font-weight: bold
	&__temp
		font-size: 110px
		color: #F3D8C7
		font-weight: bold
		-webkit-text-stroke: 2px #000
	&__description
		font-size: 40px
		color: #FFBEBE
		font-weight: bold
	&__features
	&__wind
		font-size: 40px
		color: #F3D8C7
		font-weight: bold
		-webkit-text-stroke: 1.5px #000